RndroidAdvanceBattery_kotlinVersion=2.0.21
RndroidAdvanceBattery_minSdkVersion=24
RndroidAdvanceBattery_targetSdkVersion=34
RndroidAdvanceBattery_compileSdkVersion=35
RndroidAdvanceBattery_ndkVersion=27.1.12297006
